# Sort-algo-guide

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  OnClick_Theory.cs  Program.cs  README.md  Seq.txt  SortAlgoGuide.csproj  SortAlgoGuide.sln  Sorting_Algo.cs
MyForms/: CustomDialogBox.Designer.cs  CustomDialogBox.cs
MyUserControl/Practice/: Helpfull_func.cs  MyTemplates.cs  Practice.Designer.cs  Practice.cs  Practice.resx
MyUserControl/TheoryPattern/: Img_Text.Designer.cs  Img_Text.cs  MainControl.Designer.cs  MainControl.cs  OnlyText.Designer.cs  OnlyText.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/temp/: PartSorted.txt  Random.txt  Sorted(100RandomSwaps).txt  SortedBack.txt
