<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\ArtemW\Desktop\дз\Univer\ООП\CP_OOP\App\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C4E6CEC5825D4F185E62B69BD25283DA484D979F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SortAlgoGuide_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <StartupObject>SortAlgoGuide.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MyUserControl\Practice\Practice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MyUserControl\TheoryPattern\Img_Text.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MyUserControl\TheoryPattern\MainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MyUserControl\TheoryPattern\OnlyText.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Img\MenuBtn_left.png" />
    <Content Include="Resources\temp\PartSorted.txt" />
    <Content Include="Resources\temp\Random.txt" />
    <Content Include="Resources\temp\Sorted%28100RandomSwaps%29.txt" />
    <Content Include="Resources\temp\SortedBack.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Img\MenuBtn_right.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Img\sorting-algorithms-mini-1.png" />
    <Content Include="Resources\Img\Bogo_m.png" />
    <Content Include="Resources\Img\Bogo.png" />
    <Content Include="Resources\Img\Bubble.gif" />
    <Content Include="Resources\Img\sorting-algorithms.png" />
    <Content Include="Resources\Img\TimeComplxty.png" />
    <Content Include="Resources\Img\Comb\comb_0.png" />
    <Content Include="Resources\Img\Comb\comb_1.png" />
    <Content Include="Resources\Img\Comb\comb_2.png" />
    <Content Include="Resources\Img\Comb\comb_4.png" />
    <Content Include="Resources\Img\Comb\comb_5.png" />
    <Content Include="Resources\Img\Comb\comb.png" />
    <Content Include="Resources\Img\Count\count_0.png" />
    <Content Include="Resources\Img\Count\count_1.png" />
    <Content Include="Resources\Img\Count\count_2.png" />
    <Content Include="Resources\Img\Count\count_3.png" />
    <Content Include="Resources\Img\Count\count_4.png" />
    <Content Include="Resources\Img\Insertion\ins_0.png" />
    <Content Include="Resources\Img\Insertion\main.jpg" />
    <Content Include="Resources\Img\merge\merge_0.png" />
    <Content Include="Resources\Img\merge\merge_1.png" />
    <Content Include="Resources\Img\Quick\quick_0.png" />
    <Content Include="Resources\Img\Quick\quick_1.png" />
    <Content Include="Resources\Img\Quick\quick_10.png" />
    <Content Include="Resources\Img\Quick\quick_2.png" />
    <Content Include="Resources\Img\Quick\quick_3.png" />
    <Content Include="Resources\Img\Quick\quick_4.png" />
    <Content Include="Resources\Img\Quick\quick_5.png" />
    <Content Include="Resources\Img\Quick\quick_6.png" />
    <Content Include="Resources\Img\Quick\quick_7.png" />
    <Content Include="Resources\Img\Quick\quick_8.png" />
    <Content Include="Resources\Img\Quick\quick_9.png" />
    <Content Include="Resources\Img\Radix LCD\radix_0.png" />
    <Content Include="Resources\Img\Radix LCD\radix_1.png" />
    <Content Include="Resources\Img\Radix LCD\radix_2.png" />
    <Content Include="Resources\Img\Radix LCD\radix_3.png" />
    <Content Include="Resources\Img\Radix LCD\radix_4.png" />
    <Content Include="Resources\Img\Radix LCD\radix_5.png" />
    <Content Include="Resources\Img\Radix LCD\radix_6.png" />
    <Content Include="Resources\Img\Radix LCD\radix_7.png" />
    <Content Include="Resources\Img\Radix LCD\main.png" />
    <Content Include="Resources\Img\Selection\select_0.png" />
    <Content Include="Resources\Img\Selection\select_1.png" />
    <Content Include="Resources\Img\Selection\select_2.png" />
    <Content Include="Resources\Img\Shell\shell_0.png" />
    <Content Include="Resources\Img\Shell\shell_1.png" />
  </ItemGroup>
</Project>